APP_ENV=local
APP_DEBUG=true
APP_ROOT_URL=http://pinkspirit.linhntaim.com/katniss
APP_DEFAULT_TIMEZONE=UTC
APP_DEFAULT_LOCALE=en
APP_DEFAULT_FALLBACK_LOCALE=en
APP_KEY=kTyxoW2HIjTmKAGtnAuHYGMbMVNBy5mF
APP_LOG=daily

APP_NAME=Katniss
APP_DESCRIPTION=A Laravel-based frame code which help you to build website quickly
APP_KEYWORDS=katniss,laravel,framework,linhntaim
APP_SHORT_NAME=KNS
APP_VERSION=v1.0a
APP_AUTHOR=Nguyen Tuan Linh
APP_EMAIL=linhnt.aim@outlook.com
APP_LOGO=logo.png
APP_DEFAULT_USER_PICTURE=avatar.png

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=kn_

CACHE_DRIVER=file
SESSION_DRIVER=katniss
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID=949583948453081
FACEBOOK_CLIENT_SECRET=c3b7a40cddebe165ce10a6c83bf01f71
GOOGLE_CLIENT_ID=912210767627-khs7ntvecc0n9l3dhbpj0uri693n1g2p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yjeUb-iI8zgN2PX0H2xB7EXz